# frbpdoctor

./: COPYING.md  DESIGN.org  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendly_machines/frbpdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendly_machines/frbpdoctor/: AppSettings.kt  BluetoothPermissionHandler.kt  DeviceGInfoFragment.kt  MedBigResponseBuffer.kt  MyApplication.kt  WatchCommunicationClientShorthand.kt  WatchCommunicationServiceClientShorthand.kt
app/src/main/java/com/friendly_machines/frbpdoctor/logger/: Logger.java  Logger.kt
app/src/main/java/com/friendly_machines/frbpdoctor/online/weather/: WeatherCurrent.kt  WeatherCurrentUnits.kt  WeatherResponse.kt  WeatherResponseDaily.kt  WeatherResponseDailyUnits.kt  WeatherRetrofitClient.kt  WeatherService.kt  (+1 more)
app/src/main/java/com/friendly_machines/frbpdoctor/service/: NotificationListener.kt  WatchCommunicationService.kt
app/src/main/java/com/friendly_machines/frbpdoctor/ui/: BaseActivity.kt
app/src/main/java/com/friendly_machines/frbpdoctor/watchprotocol/: Crc16.java  Crc16.kt  WatchMessageDecodingException.kt  WatchMessageEncodingException.kt  WatchOperation.kt
app/src/main/res/drawable/: ic_android_settings_black_24dp.xml  ic_blood_pressure_black_24dp.xml  ic_measurement_default.xml  ic_messages_black_24dp.xml  ic_sensor_ambient_light.xml  ic_sensor_blood_oxygen.xml  ic_sensor_blood_pressure.xml  ic_sensor_comprehensive.xml  ic_sensor_ecg.xml  ic_sensor_event_reminder.xml  ic_sensor_heart.xml  ic_sensor_inflated_blood.xml  ic_sensor_mul_photoelectric.xml  ic_sensor_oga.xml  ic_sensor_ppg.xml  ic_sensor_respiration.xml  ic_sensor_run.xml  ic_sensor_schedule.xml  ic_sensor_sensor.xml  ic_sensor_sport.xml  ic_weather_black_24dp.xml  measurement_background.xml  refresh_button_background.xml  selected_item_background.xml
app/src/main/res/layout/: activity_customization.xml  activity_health.xml  activity_main.xml  activity_watch_selection.xml  activity_weather.xml  dialog_edit_alarm.xml  dialog_edit_watch_dial.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_all_sensor.xml  fragment_blood_oxygen.xml  fragment_blood_pressure.xml  fragment_comprehensive.xml  fragment_device_files.xml  fragment_device_g_info.xml  fragment_health2.xml  fragment_health_lifestyle.xml  fragment_health_reports.xml  fragment_health_vitals.xml  fragment_heart_rate.xml  fragment_heat.xml  fragment_home.xml  fragment_logging.xml  fragment_main.xml  fragment_message_list.xml  fragment_scanner.xml  fragment_scanner_list.xml  fragment_sleep.xml  fragment_sport.xml  fragment_sport_mode.xml  fragment_steps.xml  fragment_watch_dial.xml  fragment_watch_face.xml  fragment_watch_face_downloading.xml  fragment_watch_face_editor.xml  fragment_weather.xml  item_alarm.xml  item_all_sensor.xml  item_blood_oxygen.xml  item_blood_pressure.xml  (+12 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  health_bottom_navigation.xml  main_menu.xml  menu_watch_selection.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/friendly_machines/frbpdoctor/: ExampleUnitTest.kt
fr_yhe_pro/: build.gradle
fr_yhe_pro/src/androidTest/java/com/friendly_machines/fr_yhe_pro/: ExampleInstrumentedTest.kt
fr_yhe_pro/src/main/java/com/friendly_machines/fr_yhe_pro/: Crc16.kt  Crc16rev.kt  TimeUtils.kt  WatchOperation.kt
fr_yhe_pro/src/main/java/com/friendly_machines/fr_yhe_pro/bluetooth/: WatchCharacteristic.kt  WatchCommunicator.kt  WatchDriver.kt
fr_yhe_pro/src/main/java/com/friendly_machines/fr_yhe_pro/command/: WatchABloodSugarCalibCommand.kt  WatchAControlAmbientLightCommand.kt  WatchAControlTempHumidityCommand.kt  WatchADataConfirmationCommand.kt  WatchAFindDeviceCommand.kt  WatchAGetRealData.kt  WatchAHealthAlertConfigCommand.kt  WatchAHealthConfigCommand.kt  WatchAHealthDataAckCommand.kt  WatchAHeartValidationCommand.kt  WatchAInsuranceIntegrationCommand.kt  WatchALipidCalibCommand.kt  WatchAMobileDeviceInfoCommand.kt  WatchANotificationPushCommand.kt  WatchAPushCallStateCommand.kt  WatchAPushMessageCommand.kt  WatchASetCardIdentifierCommand.kt  WatchASetDeviceUUIDCommand.kt  WatchASetLocationIdentifierCommand.kt  WatchASetMeasureIdentifierCommand.kt  WatchASetPdIdentifierCommand.kt  WatchASetProductInfoCommand.kt  WatchASetRunModeCommand.kt  WatchASetSportModeCommand.kt  WatchASetTakePhotoModeCommand.kt  WatchASetTodayWeatherCommand.kt  WatchASetTomorrowWeatherCommand.kt  WatchAShutdown.kt  WatchASleepDataAckCommand.kt  WatchAStepValidationCommand.kt  WatchASyncEmergencyContactsCommand.kt  WatchASyncMenstrualDataCommand.kt  WatchASyncTempHumidityCalibCommand.kt  WatchATemperatureCalibrationCommand.kt  WatchAToggleSensorsCommand.kt  WatchATriggerBloodTestCommand.kt  WatchATriggerMeasurementCommand.kt  WatchAUpgradeNotificationCommand.kt  WatchAUricAcidCalibCommand.kt  WatchCDeleteByIndex.kt  (+139 more)
fr_yhe_pro/src/main/java/com/friendly_machines/fr_yhe_pro/indication/: DAlarm.kt  DAlarmData.kt  DCameraControl.kt  DConnectOrDisconnect.kt  DDrinking.kt  DDynamicCode.kt  DEndEcg.kt  DFindMobile.kt  DInflatedBloodMeasurementResult.kt  DLostReminder.kt  DMeasurementResult.kt  DMeasurementStatusAndResult.kt  DMusicControl.kt  DPhoneCallControl.kt  DPhotoControl.kt  DPpiData.kt  DRegularReminder.kt  DRest.kt  DSleepReminder.kt  DSos.kt  DSportMode.kt  DSportModeControl.kt  DSwitchDial.kt  DSyncContacts.kt  DUpgradeResult.kt  RAmbientLight.kt  RBloodOxygen.kt  RBloodPressure.kt  RComprehensive.kt  REcg.kt  REventReminder.kt  RHeart.kt  RInflatedBlood.kt  ROga.kt  RPpg.kt  RRespiration.kt  RRun.kt  RSchedule.kt  RSensor.kt  RSport.kt  (+3 more)
fr_yhe_pro/src/test/java/com/friendly_machines/fr_yhe_pro/: ExampleUnitTest.kt
(+278 files in other folders)
