pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // com.github.QuadFlask:colorpicker; FIXME: missing anyway
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "FrBpDoctor"
include ':app'
include ':fr_yhe_med'
include ':fr_yhe_pro'
include ':fr_yhe_api'
