<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/healthActivity"
        android:icon="@drawable/ic_blood_pressure_black_24dp"
        android:title="@string/title_health" />

    <item
        android:id="@+id/weatherActivity"
        android:icon="@drawable/ic_weather_black_24dp"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/customizationActivity"
        android:icon="@drawable/ic_android_settings_black_24dp"
        android:title="@string/title_customization" />

</menu>