<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vitals"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Vitals" />
    
    <item
        android:id="@+id/nav_lifestyle"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Lifestyle" />
    
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports" />
</menu>