<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="watch_selection"
        android:title="Watch selection">

        <com.friendly_machines.frbpdoctor.ui.settings.RxBleDevicePreference
            android:dialogTitle="Select your watch"
            android:key="watchMacAddress"
            android:title="Watch"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="emergency_features"
        android:title="Emergency Features">

        <CheckBoxPreference 
            android:title="SOS Mode Enabled" 
            android:key="userSosModeEnabled" 
            android:summary="Enable SOS mode on watch" />
            
        <CheckBoxPreference 
            android:title="Accident Monitoring Enabled" 
            android:key="userAccidentMonitoringEnabled" 
            android:summary="Accident Monitoring Enable" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_profile"
        android:title="User info">
        <EditTextPreference
            android:digits="0123456789"
            android:inputType="number"
            android:key="userId"
            android:title="User ID"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userWeight"
            android:title="Weight"
            app:unit="kg" />

        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userHeight"
            android:title="Height"
            app:unit="cm" />

        <ListPreference
            android:dialogTitle="Select your sex"
            android:entries="@array/sex_options"
            android:entryValues="@array/sex_values"
            android:key="userSex"
            android:title="Sex"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:dialogTitle="Select your skin color"
            android:entries="@array/skin_color_options"
            android:entryValues="@array/skin_color_values"
            android:key="userSkinColor"
            android:title="Skin color"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.DatePreference
            android:key="userBirthday"
            android:title="Birthday"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <ListPreference
        android:dialogTitle="Select the arm you wear your watch on"
        android:entries="@array/arm_options"
        android:entryValues="@array/arm_values"
        android:key="userWatchWearingArm"
        android:title="Watch arm"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory android:key="units" android:title="Units">
        <ListPreference
            android:dialogTitle="Distance unit"
            android:entries="@array/distance_unit_options"
            android:entryValues="@array/distance_unit_values"
            android:key="unitsDistance"
            android:title="Distance"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:dialogTitle="Weight unit"
            android:entries="@array/weight_unit_options"
            android:entryValues="@array/weight_unit_values"
            android:key="unitsWeight"
            android:title="Weight"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:dialogTitle="Temperature unit"
            android:entries="@array/temperature_unit_options"
            android:entryValues="@array/temperature_unit_values"
            android:key="unitsTemperature"
            android:title="Temperature"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:dialogTitle="Time format"
            android:entries="@array/time_format_options"
            android:entryValues="@array/time_format_values"
            android:key="unitsTimeFormat"
            android:title="Time format"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:dialogTitle="Blood sugar unit"
            android:entries="@array/blood_sugar_unit_options"
            android:entryValues="@array/blood_sugar_unit_values"
            android:key="unitsBloodSugar"
            android:title="Blood sugar"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:dialogTitle="Uric acid unit"
            android:entries="@array/uric_acid_unit_options"
            android:entryValues="@array/uric_acid_unit_values"
            android:key="unitsUricAcid"
            android:title="Uric acid"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
        android:inputType="number"
        android:key="watchScreenLitTime"
        android:title="Watch screen: Time lit"
        app:unit="FIXME" />

    <PreferenceCategory
        android:key="watch_time_layout"
        android:title="Watch Time Layout">

        <ListPreference
            android:dialogTitle="Select where the time goes on the watch"
            android:entries="@array/time_position_options"
            android:entryValues="@array/time_position_values"
            android:key="watchTimePosition"
            android:title="Watch time position"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.ColorPreference
            android:key="watchTimeColor"
            android:title="Watch time color"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <CheckBoxPreference android:title="Schedule Enabled" android:key="watchScheduleEnabled" android:summary="Schedule Enabled" />

    <PreferenceCategory
        android:key="watch_do_not_disturb"
        android:title="Watch Do Not Disturb">

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="watchDndStartTime"
            android:title="Do not disturb: start time"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="watchDndEndTime"
            android:title="Do not disturb: end time"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:key="user_sleep_schedule" android:title="User Sleep Schedule">
        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userSleepStartTime"
            android:title="Sleep: start time"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference android:title="Mondays" android:key="userSleepMondays" android:summary="Mondays" />
        <CheckBoxPreference android:title="Tuesdays" android:key="userSleepTuesdays" android:summary="Tuesdays" />
        <CheckBoxPreference android:title="Wednesdays" android:key="userSleepWednesdays" android:summary="Wednesdays" />
        <CheckBoxPreference android:title="Thursdays" android:key="userSleepThursdays" android:summary="Thursdays" />
        <CheckBoxPreference android:title="Fridays" android:key="userSleepFridays" android:summary="Fridays" />
        <CheckBoxPreference android:title="Saturdays" android:key="userSleepSaturdays" android:summary="Saturdays" />
        <CheckBoxPreference android:title="Sundays" android:key="userSleepSundays" android:summary="Sundays" />
    </PreferenceCategory>

    <PreferenceCategory android:key="user_regular_reminder" android:title="Regular Reminder">
        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userRegularReminderStartTime"
            android:title="Reminder: start time"
            app:useSimpleSummaryProvider="true" />
        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userRegularReminderEndTime"
            android:title="Reminder: end time"
            app:useSimpleSummaryProvider="true" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userRegularReminderInterval"
            android:title="Reminder: Interval"
            app:unit="min" />
        <EditTextPreference
            android:key="userRegularReminderMessage"
            android:title="Reminder: Message"
            app:useSimpleSummaryProvider="false" />
        <CheckBoxPreference android:title="Mondays" android:key="userRegularReminderMondays" android:summary="Mondays" />
        <CheckBoxPreference android:title="Tuesdays" android:key="userRegularReminderTuesdays" android:summary="Tuesdays" />
        <CheckBoxPreference android:title="Wednesdays" android:key="userRegularReminderWednesdays" android:summary="Wednesdays" />
        <CheckBoxPreference android:title="Thursdays" android:key="userRegularReminderThursdays" android:summary="Thursdays" />
        <CheckBoxPreference android:title="Fridays" android:key="userRegularReminderFridays" android:summary="Fridays" />
        <CheckBoxPreference android:title="Saturdays" android:key="userRegularReminderSaturdays" android:summary="Saturdays" />
        <CheckBoxPreference android:title="Sundays" android:key="userRegularReminderSundays" android:summary="Sundays" />
    </PreferenceCategory>

    <PreferenceCategory android:key="user_heart_monitoring" android:title="Heart Monitoring">
        <CheckBoxPreference android:title="Heart Monitoring Enabled" android:key="userHeartMonitoringEnabled" android:summary="Heart Monitoring Enable" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userHeartMonitoringInterval"
            android:title="Heart monitoring: Interval"
            app:unit="FIXME" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userHeartMonitoringMaxValue2"
            android:title="Heart monitoring: Max value"
            app:unit="FIXME" />
        <CheckBoxPreference android:title="Heart Alarm Enabled" android:key="userHeartAlarmEnabled" android:summary="Heart Alarm Enable" />
        <Preference
            android:key="userHeartAlarmMinValue"
            android:title="Heart alarm: Min value"
            android:summary="0 BPM (read-only)"
            android:enabled="false" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userHeartAlarmMaxValue"
            android:title="Heart alarm: Max value"
            app:unit="BPM" />
    </PreferenceCategory>

    <PreferenceCategory android:key="user_temperature_monitoring" android:title="Temperature Monitoring">
        <CheckBoxPreference android:title="Temperature Monitoring Enabled" android:key="userTemperatureMonitoringEnabled" android:summary="Temperature Monitoring Enable" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userTemperatureMonitoringInterval"
            android:title="Temperature monitoring: Interval"
            app:unit="FIXME" />
        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userTemperatureMonitoringMaxValue"
            android:title="Temperature monitoring: Max value"
            app:unit="FIXME" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_long_sitting"
        android:title="User Long Sitting">

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userLongSitting1StartTime"
            android:title="Long sitting 1: start time"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userLongSitting1EndTime"
            android:title="Long sitting 1: end time"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userLongSitting2StartTime"
            android:title="Long sitting 2: start time"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.TimePreference
            android:key="userLongSitting2EndTime"
            android:title="Long sitting 2: end time"
            app:useSimpleSummaryProvider="true" />

        <com.friendly_machines.frbpdoctor.ui.settings.MeasurementTextPreference
            android:inputType="number"
            android:key="userLongSittingInterval"
            android:title="Long sitting: Interval"
            app:unit="FIXME" />

        <CheckBoxPreference android:title="Mondays" android:key="userLongSittingMondays" android:summary="Mondays" />
        <CheckBoxPreference android:title="Tuesdays" android:key="userLongSittingTuesdays" android:summary="Tuesdays" />
        <CheckBoxPreference android:title="Wednesdays" android:key="userLongSittingWednesdays" android:summary="Wednesdays" />
        <CheckBoxPreference android:title="Thursdays" android:key="userLongSittingThursdays" android:summary="Thursdays" />
        <CheckBoxPreference android:title="Fridays" android:key="userLongSittingFridays" android:summary="Fridays" />
        <CheckBoxPreference android:title="Saturdays" android:key="userLongSittingSaturdays" android:summary="Saturdays" />
        <CheckBoxPreference android:title="Sundays" android:key="userLongSittingSundays" android:summary="Sundays" />
    </PreferenceCategory>

    <PreferenceCategory android:key="general" android:title="General">
        <ListPreference
            android:key="language"
            android:title="Language"
            android:summary="Watch display language"
            android:entries="@array/language_options"
            android:entryValues="@array/language_values"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:key="findPhoneEnabled"
            android:title="Find Phone (Anti-Loss)"
            android:summary="Alert when watch moves too far from phone"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:key="watch_actions" android:title="Actions">
        <Preference
            android:key="clear_preferences"
            android:title="Clear cell phone preferences and unbind watch" />
        <Preference
            android:key="set_time_on_watch"
            android:title="Set time on watch (to current time)" />
        <Preference
            android:key="find_my_watch"
            android:title="Find My Watch"
            android:summary="Make the watch vibrate and beep to help locate it" />
        <com.friendly_machines.frbpdoctor.ui.settings.DeviceGInfoPreference
            android:key="get_watch_g_info"
            android:title="Get watch device info"
            app:useSimpleSummaryProvider="true" />
        <com.friendly_machines.frbpdoctor.ui.settings.DeviceFilesPreference
            android:key="get_device_files"
            android:title="Show files that are on the device"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="factory_reset_watch"
            android:title="Factory Reset Watch"
            android:summary="Reset watch to factory settings. All data will be lost!"
            android:icon="@android:drawable/ic_dialog_alert" />
    </PreferenceCategory>

</PreferenceScreen>
