<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/enabledCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enabled"
        android:checked="true" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Title:"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/titleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeats:" />

    <CheckBox
        android:id="@+id/repeatMondayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <CheckBox
        android:id="@+id/repeatTuesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <CheckBox
        android:id="@+id/repeatWednesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday" />

    <CheckBox
        android:id="@+id/repeatThursdayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <CheckBox
        android:id="@+id/repeatFridayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday" />

    <CheckBox
        android:id="@+id/repeatSaturdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday" />

    <CheckBox
        android:id="@+id/repeatSundayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday" />
</LinearLayout>
