<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.MainFragment"
    android:id="@+id/fragment_main">

    <!-- Square watchface area at top -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ImageView
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/clock" />
    </FrameLayout>

    <!-- Flow layout for 16 measurement displays -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/measurementsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="stretch">
        
        <!-- Measurements will be added programmatically -->
        
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>