<!-- res/layout/custom_device_info_dialog.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.settings.DeviceFiles">

        <TextView
            android:id="@+id/text_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Count"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File count"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>